META.json (before)
{
   "abstract" : "Test RDF data for validity and equality.",
   "author" : [
      "Kjetil Kjernsmo <kjetilk@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.023, CPAN::Meta::Converter version 2.142060",
   "keywords" : [],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-RDF",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "t",
         "xt"
      ]
   },
   "optional_features" : {},
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "runtime" : {
         "requires" : {
            "RDF::Trine" : "0.134",
            "Scalar::Util" : "1.24",
            "Test::Builder::Module" : "0",
            "Test::More" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Tester" : "0"
         }
      }
   },
   "provides" : {
      "Test::RDF" : {
         "file" : "lib/Test/RDF.pm",
         "version" : "1.19"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kjetilk/Test-RDF/issues"
      },
      "homepage" : "https://metacpan.org/module/Test::RDF",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "web" : "https://github.com/kjetilk/Test-RDF/"
      },
      "x_IRC" : "irc://irc.perl.org/#perlrdf",
      "x_identifier" : "http://purl.org/NET/cpan-uri/dist/Test-RDF/project"
   },
   "version" : "1.19",
   "x_contributors" : [
      "Toby Inkster"
   ]
}

META.json (after)
{
   "abstract" : "Test RDF data for validity and equality.",
   "author" : [
      "Kjetil Kjernsmo <kjetilk@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Inkt::Profile::TOBYINK version 0.023, CPAN::Meta::Converter version 2.142060",
   "keywords" : [],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-RDF",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "t",
         "xt"
      ]
   },
   "optional_features" : {},
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "runtime" : {
         "requires" : {
            "RDF::Trine" : "0.134",
            "Scalar::Util" : "1.24",
            "Test::Builder::Module" : "0",
            "Test::More" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Tester" : "0"
         }
      }
   },
   "provides" : {
      "Test::RDF" : {
         "file" : "lib/Test/RDF.pm",
         "version" : "1.20"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kjetilk/Test-RDF/issues"
      },
      "homepage" : "https://metacpan.org/module/Test::RDF",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "web" : "https://github.com/kjetilk/Test-RDF/"
      },
      "x_IRC" : "irc://irc.perl.org/#perlrdf",
      "x_identifier" : "http://purl.org/NET/cpan-uri/dist/Test-RDF/project"
   },
   "version" : "1.20",
   "x_contributors" : [
      "Toby Inkster"
   ]
}

META.json (diff)
@@ -47,7 +47,7 @@
    "provides" : {
       "Test::RDF" : {
          "file" : "lib/Test/RDF.pm",
-         "version" : "1.19"
+         "version" : "1.20"
       }
    },
    "release_status" : "stable",
@@ -66,7 +66,7 @@
       "x_IRC" : "irc://irc.perl.org/#perlrdf",
       "x_identifier" : "http://purl.org/NET/cpan-uri/dist/Test-RDF/project"
    },
-   "version" : "1.19",
+   "version" : "1.20",
    "x_contributors" : [
       "Toby Inkster"
    ]
